{
	"name": "email-misspelled",
	"description": "Check misspell email's domain and return a list of matching domain suggestions",
	"main": "lib/index.js",
	"scripts": {
		"dev": "webpack-dev-server --mode development --config webpack.dev.ts",
		"test": "yarn test:watch",
		"test:ci": "yarn jest --config=./tests/jest.config.js",
		"test:watch": "yarn jest --config=./tests/jest.config.js --verbose --watchAll",
		"test:coverage": "yarn jest --config=./tests/jest.config.js --verbose --coverage",
		"test:coverage:report": "codecov --token=$CODECOV_TOKEN --disable=gcov -f ./tests/coverage/lcov.info",
		"clear": "rimraf ./lib && rimraf ./domains && rimraf ./typings",
		"build:all": "yarn clear && yarn build:webpack && yarn build:transpile && yarn build:domains && yarn build:types && yarn build:domains:copy && yarn build:types:copy",
		"build:transpile": "babel src/index.ts --out-dir lib --extensions .ts",
		"build:domains": "babel src/domains --out-dir lib/domains --extensions .ts",
		"build:domains:copy": "cpy lib/domains domains",
		"build:webpack": "webpack --config webpack.config.ts",
		"build:types": "tsc",
		"build:types:copy": "cpy lib/typings typings",
		"prepublishOnly": "yarn test:ci && yarn build:all"
	},
	"files": [
		"/lib/index.js",
		"/lib/index.d.ts",
		"/lib/emailMisspelled.js",
		"/lib/emailMisspelled.d.ts",
		"/lib/emailMisspelled.node.js",
		"/lib/domains",
		"/lib/typings",
		"/domains",
		"/typings"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sl-julienamblard/email-misspelled.git"
	},
	"author": {
		"name": "Julien Amblard",
		"email": "amblard.julien@gmail.com",
		"url": "https://github.com/sl-julienamblard"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sl-julienamblard/email-misspelled/issues"
	},
	"homepage": "https://github.com/sl-julienamblard/email-misspelled#readme",
	"keywords": [
		"email",
		"domain",
		"misspelled",
		"mailcheck",
		"validator",
		"checker",
		"autocorrect",
		"lightweight",
		"corrector"
	],
	"devDependencies": {
		"@babel/cli": "^7.7.4",
		"@babel/core": "^7.7.4",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.7.4",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/polyfill": "^7.7.0",
		"@babel/preset-env": "^7.7.4",
		"@babel/preset-typescript": "^7.8.3",
		"@types/jest": "^26.0.0",
		"@types/webpack": "^4.41.7",
		"babel-jest": "^26.1.0",
		"babel-loader": "^8.0.6",
		"codecov": "^3.7.1",
		"cpy-cli": "^3.1.1",
		"css-loader": "^3.2.0",
		"html-webpack-plugin": "^4.3.0",
		"jest": "^26.1.0",
		"node-sass": "^4.13.0",
		"sass-loader": "^9.0.2",
		"style-loader": "^1.0.1",
		"ts-jest": "^26.1.1",
		"typescript": "^3.8.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0"
	}
}
