{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"]
  },
  "include": ["./src", "__tests__"]
}
